<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Feature Toggle Assessment</title>
  <base href="/"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://github.com/PetarDimitrov91/PetarDimitrov91/assets">
  
  <style>
    :root {
      --loader-width: 450px;
      --loader-height: 90vh;
      --loading-bar-height: 10px;
      --loading-bar-width: 50px;
      --loading-bar-color: indigo;
      --loading-bar-bg-color: lightgray;
    }

    #global-loader {
      width: 100dvw;
      max-width: var(--loader-width);
      height: var(--loader-height);
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    #global-loading-bar {
      width: 100%;
    }

    #global-loading-bar::before,
    #global-loading-bar::after {
      content: '';
      position: absolute;
    }

    #global-loading-bar::after {
      width: var(--loader-width);
      height: var(--loading-bar-height);
      background-color: var(--loading-bar-bg-color);
      z-index: 1;
    }

    #global-loading-bar::before {
      width: var(--loading-bar-width);
      height: var(--loading-bar-height);
      background-color: var(--loading-bar-color);
      z-index: 2;
      animation: load 1s infinite;
    }

    @keyframes load {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(var(--loader-width));
      }
    }
  </style>
</head>
<body class="mat-typography mat-app-background">
<app-root></app-root>
<div id="global-loader">
  <span id="global-loading-bar"></span>
</div>
</body>
</html>
